/*езультат программы логичен, так как мы 
изменяем значение переменной `i` через 
указатель `ptr2`, в котором мы сохраняем 
адрес константной переменной `i`*/

#include <stdio.h> 

int main()
{
 const int i = 2;
 const int* ptr1 = &i;
 int* ptr2 = (int*)ptr1;
 *ptr2 = 3;
 printf("i = %d\n", i);
 printf("i = ptr2 = %d", *ptr2);
 return 0;
}


/* the first result in vs code:
        i = 3
        i = ptr2 = 3

P.S. the next test give me the sAME res

    the second result in online compl:
        i = 3
        i = ptr2 = 3 
*/

/* Неопределённое поведение - программных 
библиотек и аппаратного обеспечения в 
определённых маргинальных ситуациях 
выдавать результат, зависящий от реализации 
компилятора (библиотеки, микросхемы) и 
случайных факторов наподобие состояния 
памяти или сработавшего прерывания. Т.Е. такие выраж-я могут иметь любое значения.

То, что помню из известного для меня (точно не напишу), но связанно с присваиванием переменной:
int x, y;
x = 2;
y = x++ + ++x;
результатом мб 11, 10 и даже -734 
*/